@import settings/variables/0-material-design-color-palette
@import settings/variables/color
// @import settings/functions/
// @import settings/mixins/
// @import settings/reset
// @import settings/modules/
// @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css)
// @import url(//fonts.googleapis.com/css?family=Roboto:400,300,400italic,300italic,100italic,100,500,500italic,700,700italic,900,900italic)
// @import settings/helpers/
// @import components/


.block
  width: 200px
  height: 200px
  &.black
    background-color: $black
  &.blue
    background-color: $blue
