.dialog-filter
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #333
  opacity: 0.4
  z-index: 99

.dialog
  position: fixed
  width: 100%
  height: 100px
  top: 50%
  margin-top: -50px
  z-index: 100
  border-style: none
